<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>快应用与网页交互协议测试</title>
</head>
<body onload="onload()">
<div class="contain">
<button class="btn" onclick="copyToClipboard()">一键复制：“i'm h5”</button>
<button class="btn" onclick="isAppInstalled()">应用是否安装</button>
<button class="btn" onclick="getCookie()">获取cookie</button>
<button class="btn" onclick="tokenInvalid()">token失效，重新校验和获取</button>
<button class="btn" onclick="controlVideo()">控制视频组件显示，并传递新的视频地址</button>
<button class="btn" onclick="dismissVideo()">控制视频组件隐藏</button>
</div>
</body>
<script>
	var flag = false
	function copyToClipboard(){
		let data = {
			clipboard: "i'm h5！！！"
		}
		system.postMessage(JSON.stringify(data))
	}
	function isAppInstalled(){
		let data = {
			isAppInstalled: "com.vivo.game"
		}
		system.postMessage(JSON.stringify(data))
	}
	function getCookie(){
		system.postMessage("getCookie")
	}
	function tokenInvalid(){
		system.postMessage("tokenInvalid")
	}
	function controlVideo(){
		let url = flag ? 'http://videoconverter.vivo.com.cn/201904/37033_1556246468548.mp4' : 'https://swsdl.vivo.com.cn/appstore/developer/uploadfile/20180323/20180323183010837.mp4'
		flag = !flag
		let data = {
			videoControl : {
				show: true,
				url: url,
				poster: 'http://img5.imgtn.bdimg.com/it/u=3300305952,1328708913&fm=26&gp=0.jpg',
				autoplay: false,
				muted: true
			}
		}
		system.postMessage(JSON.stringify(data))
	}
	function dismissVideo(){
		let data = {
			videoControl : {
				show: false
			}
		}
		system.postMessage(JSON.stringify(data))
	}
	function onload(){
		console.info('body onload')
		system.onmessage = function(data){
			console.info('onmessage :',JSON.stringify(data))
		}
	}
</script>
<style>
.contain {
	display:flex;
	flex-direction:column
}

.btn {
	width:300px;
	height:60px;
	margin-top:20px;
	margin-bottom:20px;
}
</style>
</html>